# CiP-04-RockPaperArena

./: .gitignore  LICENSE  README.md
backend/CiP-04-RockPaperArena/: CiP-04-RockPaperArena.sln
backend/CiP-04-RockPaperArena/CiP-04-RockPaperArena.Api/: CiP-04-RockPaperArena.Api.csproj  CiP-04-RockPaperArena.Api.http  Dockerfile  Program.cs
backend/CiP-04-RockPaperArena/CiP-04-RockPaperArena.Api/Controllers/: ApiController.cs
backend/CiP-04-RockPaperArena/CiP-04-RockPaperArena.Api/Properties/: launchSettings.json
backend/CiP-04-RockPaperArena/CiP-04-RockPaperArena.Application/: CiP-04-RockPaperArena.Application.csproj
backend/CiP-04-RockPaperArena/CiP-04-RockPaperArena.Application/Services/: GameService.cs  TournamentService.cs
backend/CiP-04-RockPaperArena/CiP-04-RockPaperArena.Domain/: CiP-04-RockPaperArena.Domain.csproj
backend/CiP-04-RockPaperArena/CiP-04-RockPaperArena.Domain/Dtos/: PairDTO.cs  ParticipantDTO.cs  PlayerScheduleDTO.cs  PlayerScheduleEntry.cs  ResultDTO.cs  RoundDTO.cs  ScoreDTO.cs  ScoreboardDTO.cs  StartTournamentDto.cs  StatusDTO.cs
backend/CiP-04-RockPaperArena/CiP-04-RockPaperArena.Domain/Interfaces/: IGameService.cs  IPairingStrategy.cs  IParticipantRepository.cs  ITournamentRepository.cs  ITournamentService.cs
backend/CiP-04-RockPaperArena/CiP-04-RockPaperArena.Domain/Models/: AIParticipant.cs  GameResult.cs  HumanParticipant.cs  Match.cs  MatchPair.cs  MatchResult.cs  Move.cs  Participant.cs  Score.cs  Scoreboard.cs  Tournament.cs
backend/CiP-04-RockPaperArena/CiP-04-RockPaperArena.Infrastructure/: CiP-04-RockPaperArena.Infrastructure.csproj  ParticipantRepository.cs  RoundRobinPairingStrategy.cs  TournamentRepository.cs
frontend/rockpaperarena-app/: package-lock.json  package.json
frontend/rockpaperarena-app/public/: index.html
frontend/rockpaperarena-app/src/: App.js  http.jsx  index.js
